# -*- coding: utf-8 -*-
"""
Created on Mon May 25 19:41:40 2020

@author: Frederico Vicente   e-mail: frederico.gsv@gmail.com
------------------------------------------------------------

File description: Camberline resizing for each section (only for airfoils generated by this toolbox)

"""
import numpy as np
from collections import defaultdict


def wing_camber_lines(self):

    section_camberline = defaultdict(list)
    for coord in range(self._number_of_sections):

        sized_camber_line = np.multiply(self._camber_line,
                                        self.section_chord[coord]).tolist()

        shifted_camber_line = np.add(sized_camber_line[0],
                                     self._xcoord_change[coord]).tolist()

        section_camberline['camber_{}'.format(coord)] = [shifted_camber_line]\
            + [[self._section_ycoords[coord]]*len(shifted_camber_line)]\
            + [sized_camber_line[1]]

    return section_camberline
